# Restaurant-Reservation-System

./: README.md
RRS-Project-2-Frontend/src/app/: app.component.spec.ts  app.module.ts
RRS-Project-2-Frontend/src/app/components/approve-message/: approve-message.component.spec.ts
RRS-Project-2-Frontend/src/app/components/customer-view-reservations-page/: customer-view-reservations-page.component.spec.ts
RRS-Project-2-Frontend/src/app/components/login/: login.component.spec.ts
RRS-Project-2-Frontend/src/app/components/manager-view-reservations-page/: manager-view-reservations-page.component.spec.ts
RRS-Project-2-Frontend/src/app/components/navbar/: navbar.component.html
RRS-Project-2-Frontend/src/app/components/registration-page/: registration-page.component.spec.ts
RRS-Project-2-Frontend/src/app/components/reservation/: reservation.component.spec.ts
RRS-Project-2-Frontend/src/app/components/update-reservation-page/: update-reservation-page.component.html  update-reservation-page.component.spec.ts  update-reservation-page.component.ts
RRS-Project-2-Frontend/src/app/components/viewall/: viewall.component.html  viewall.component.spec.ts
RRS-Project-2-Frontend/src/app/services/: reservation.service.spec.ts
Revature-Project-2-Backend/: build.gradle
Revature-Project-2-Backend/src/main/resources/: application.properties  hibrnate.cfg.xml
Revature-Project-2-Frontend/src/app/services/: user-service.service.ts
