
buildscript {    // Configuration for building
	repositories {
		jcenter()    // Bintray's repository - a fast Maven Central mirror & more
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.4.2' // If a newer version is available, use it
	}
}


plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'


}
apply plugin: 'java'                              // standard Java tasks
apply plugin: 'war'                               // standard Web Archive plugin
apply plugin: 'com.google.cloud.tools.appengine'  // App Engine tasks


group = 'com.gryffindor'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.3'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
	testImplementation 'junit:junit:4.13.2'

	implementation 'org.hibernate:hibernate-core:5.6.5.Final'

	testImplementation 'org.mockito:mockito-core:4.3.1'
	implementation 'com.google.guava:guava:31.0.1-jre'
	implementation 'org.postgresql:postgresql:42.3.2'
	implementation 'log4j:log4j:1.2.17'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// https://mvnrepository.com/artifact/com.google.cloud.tools/appengine-gradle-plugin
	//implementation 'com.google.cloud.tools:appengine-gradle-plugin:2.4.2'

	// https://mvnrepository.com/artifact/com.google.cloud/google-cloud-core
	//implementation 'com.google.cloud:google-cloud-core:2.5.11'


}




test {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes (
				'Main-Class': 'com.gryffindor.Project2Application'
		)
	}
}